﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RutonyChat", "RutonyChat.csproj", "{50B815DD-6E5D-4E3A-8540-464DB7126DDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50B815DD-6E5D-4E3A-8540-464DB7126DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50B815DD-6E5D-4E3A-8540-464DB7126DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50B815DD-6E5D-4E3A-8540-464DB7126DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50B815DD-6E5D-4E3A-8540-464DB7126DDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
